C:\Users\raffi\source\repos\Kocak.Raffi.2D.TP1\TP_01\bin\Debug\net5.0-windows\TP_01.exe
C:\Users\raffi\source\repos\Kocak.Raffi.2D.TP1\TP_01\bin\Debug\net5.0-windows\TP_01.deps.json
C:\Users\raffi\source\repos\Kocak.Raffi.2D.TP1\TP_01\bin\Debug\net5.0-windows\TP_01.runtimeconfig.json
C:\Users\raffi\source\repos\Kocak.Raffi.2D.TP1\TP_01\bin\Debug\net5.0-windows\TP_01.runtimeconfig.dev.json
C:\Users\raffi\source\repos\Kocak.Raffi.2D.TP1\TP_01\bin\Debug\net5.0-windows\TP_01.dll
C:\Users\raffi\source\repos\Kocak.Raffi.2D.TP1\TP_01\bin\Debug\net5.0-windows\TP_01.pdb
C:\Users\raffi\source\repos\Kocak.Raffi.2D.TP1\TP_01\obj\Debug\net5.0-windows\TP_01.csproj.AssemblyReference.cache
C:\Users\raffi\source\repos\Kocak.Raffi.2D.TP1\TP_01\obj\Debug\net5.0-windows\TP_01.FormCalculadora.resources
C:\Users\raffi\source\repos\Kocak.Raffi.2D.TP1\TP_01\obj\Debug\net5.0-windows\TP_01.csproj.GenerateResource.cache
C:\Users\raffi\source\repos\Kocak.Raffi.2D.TP1\TP_01\obj\Debug\net5.0-windows\TP_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\raffi\source\repos\Kocak.Raffi.2D.TP1\TP_01\obj\Debug\net5.0-windows\TP_01.AssemblyInfoInputs.cache
C:\Users\raffi\source\repos\Kocak.Raffi.2D.TP1\TP_01\obj\Debug\net5.0-windows\TP_01.AssemblyInfo.cs
C:\Users\raffi\source\repos\Kocak.Raffi.2D.TP1\TP_01\obj\Debug\net5.0-windows\TP_01.csproj.CoreCompileInputs.cache
C:\Users\raffi\source\repos\Kocak.Raffi.2D.TP1\TP_01\obj\Debug\net5.0-windows\TP_01.dll
C:\Users\raffi\source\repos\Kocak.Raffi.2D.TP1\TP_01\obj\Debug\net5.0-windows\refint\TP_01.dll
C:\Users\raffi\source\repos\Kocak.Raffi.2D.TP1\TP_01\obj\Debug\net5.0-windows\TP_01.pdb
C:\Users\raffi\source\repos\Kocak.Raffi.2D.TP1\TP_01\obj\Debug\net5.0-windows\TP_01.genruntimeconfig.cache
C:\Users\raffi\source\repos\Kocak.Raffi.2D.TP1\TP_01\obj\Debug\net5.0-windows\ref\TP_01.dll
C:\Users\raffi\source\repos\Kocak.Raffi.2D.TP1\TP_01\bin\Debug\net5.0-windows\Entidades.dll
C:\Users\raffi\source\repos\Kocak.Raffi.2D.TP1\TP_01\bin\Debug\net5.0-windows\Entidades.pdb
C:\Users\raffi\source\repos\Kocak.Raffi.2D.TP1\TP_01\obj\Debug\net5.0-windows\TP_01.csproj.CopyComplete
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\Kocak.Raffi.2D.TP1\TP_01\bin\Debug\net5.0-windows\TP_01.exe
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\Kocak.Raffi.2D.TP1\TP_01\bin\Debug\net5.0-windows\TP_01.deps.json
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\Kocak.Raffi.2D.TP1\TP_01\bin\Debug\net5.0-windows\TP_01.runtimeconfig.json
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\Kocak.Raffi.2D.TP1\TP_01\bin\Debug\net5.0-windows\TP_01.runtimeconfig.dev.json
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\Kocak.Raffi.2D.TP1\TP_01\bin\Debug\net5.0-windows\TP_01.dll
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\Kocak.Raffi.2D.TP1\TP_01\bin\Debug\net5.0-windows\TP_01.pdb
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\Kocak.Raffi.2D.TP1\TP_01\bin\Debug\net5.0-windows\Entidades.dll
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\Kocak.Raffi.2D.TP1\TP_01\bin\Debug\net5.0-windows\Entidades.pdb
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\Kocak.Raffi.2D.TP1\TP_01\obj\Debug\net5.0-windows\TP_01.csproj.AssemblyReference.cache
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\Kocak.Raffi.2D.TP1\TP_01\obj\Debug\net5.0-windows\TP_01.FormCalculadora.resources
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\Kocak.Raffi.2D.TP1\TP_01\obj\Debug\net5.0-windows\TP_01.csproj.GenerateResource.cache
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\Kocak.Raffi.2D.TP1\TP_01\obj\Debug\net5.0-windows\TP_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\Kocak.Raffi.2D.TP1\TP_01\obj\Debug\net5.0-windows\TP_01.AssemblyInfoInputs.cache
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\Kocak.Raffi.2D.TP1\TP_01\obj\Debug\net5.0-windows\TP_01.AssemblyInfo.cs
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\Kocak.Raffi.2D.TP1\TP_01\obj\Debug\net5.0-windows\TP_01.csproj.CoreCompileInputs.cache
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\Kocak.Raffi.2D.TP1\TP_01\obj\Debug\net5.0-windows\TP_01.csproj.CopyComplete
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\Kocak.Raffi.2D.TP1\TP_01\obj\Debug\net5.0-windows\TP_01.dll
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\Kocak.Raffi.2D.TP1\TP_01\obj\Debug\net5.0-windows\refint\TP_01.dll
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\Kocak.Raffi.2D.TP1\TP_01\obj\Debug\net5.0-windows\TP_01.pdb
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\Kocak.Raffi.2D.TP1\TP_01\obj\Debug\net5.0-windows\TP_01.genruntimeconfig.cache
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\Kocak.Raffi.2D.TP1\TP_01\obj\Debug\net5.0-windows\ref\TP_01.dll
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\TP1\TP_01\bin\Debug\net5.0-windows\TP_01.exe
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\TP1\TP_01\bin\Debug\net5.0-windows\TP_01.deps.json
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\TP1\TP_01\bin\Debug\net5.0-windows\TP_01.runtimeconfig.json
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\TP1\TP_01\bin\Debug\net5.0-windows\TP_01.runtimeconfig.dev.json
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\TP1\TP_01\bin\Debug\net5.0-windows\TP_01.dll
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\TP1\TP_01\bin\Debug\net5.0-windows\TP_01.pdb
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\TP1\TP_01\bin\Debug\net5.0-windows\Entidades.dll
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\TP1\TP_01\bin\Debug\net5.0-windows\Entidades.pdb
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\TP1\TP_01\obj\Debug\net5.0-windows\TP_01.csproj.AssemblyReference.cache
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\TP1\TP_01\obj\Debug\net5.0-windows\TP_01.FormCalculadora.resources
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\TP1\TP_01\obj\Debug\net5.0-windows\TP_01.csproj.GenerateResource.cache
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\TP1\TP_01\obj\Debug\net5.0-windows\TP_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\TP1\TP_01\obj\Debug\net5.0-windows\TP_01.AssemblyInfoInputs.cache
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\TP1\TP_01\obj\Debug\net5.0-windows\TP_01.AssemblyInfo.cs
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\TP1\TP_01\obj\Debug\net5.0-windows\TP_01.csproj.CoreCompileInputs.cache
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\TP1\TP_01\obj\Debug\net5.0-windows\TP_01.csproj.CopyComplete
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\TP1\TP_01\obj\Debug\net5.0-windows\TP_01.dll
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\TP1\TP_01\obj\Debug\net5.0-windows\refint\TP_01.dll
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\TP1\TP_01\obj\Debug\net5.0-windows\TP_01.pdb
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\TP1\TP_01\obj\Debug\net5.0-windows\TP_01.genruntimeconfig.cache
C:\Users\raffi\Desktop\Caca\tp_laboratorio_ii\TP1\TP_01\obj\Debug\net5.0-windows\ref\TP_01.dll
